# ComposeMultiModuleStudy

./: base-build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/: MainActivity.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/mapper/: BaseMapper.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/core/repository/: RestaurantRepository.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/: DetailFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/dialogs/: InfoDialogFragment.kt  RatingDialogFragment.kt  ShowMapDialogFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/feed/: FeedFragment.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/libraries/storage/: IStorage.kt  StorageManager.kt
app/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui_components/theme/: MovieAppTypography.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/mbj/restaurantapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mbj/restaurantapp/core/: BaseDialogFragment.kt  BaseFragment.kt
core/src/main/java/com/mbj/restaurantapp/core/di/: RestaurantDataModule.kt
core/src/main/java/com/mbj/restaurantapp/core/entity/: CategoryEntity.kt  EntityWrapper.kt  RestaurantDetailEntity.kt  RestaurantFeedItemEntity.kt
core/src/main/java/com/mbj/restaurantapp/core/mapper/: BaseMapper.kt  CategoryMapper.kt  RestaurantEntityMapper.kt
core/src/main/java/com/mbj/restaurantapp/core/network/api/: IMovieAppNetworkApi.kt  MovieAppNetworkApi.kt
core/src/main/java/com/mbj/restaurantapp/core/network/model/: RestaurantResponse.kt
core/src/main/java/com/mbj/restaurantapp/core/repository/: IRestaurantDataSource.kt  RestaurantRepository.kt
core/src/main/java/com/mbj/restaurantapp/core/viewmodel/: ThemeViewModel.kt
core/src/test/java/com/mbj/restaurantapp/core/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/mbj/restaurantapp/libraries/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/test/java/com/mbj/restaurantapp/libraries/network/: ExampleUnitTest.kt
(+125 files in other folders)
