plugins {
    id 'com.android.application' // 앱 모듈(제일 기본)에만 사용
}

apply from: "../base-build.gradle"

dependencies {
    implementation(project(path: ':features:detail'))
    implementation(project(path: ':features:feed'))
    implementation(project(path: ':libraries:network'))
    implementation(project(path: ':libraries:network-contract'))
    implementation(project(path: ':libraries:storage'))
    implementation(project(path: ':libraries:storage-contract'))
}
